[Unit]
Description=Influx Container
Requires=docker.service
After=docker.service

[Service]
Restart=always
User=root
Group=root
ExecStart=/usr/bin/docker run -p 8083:8083 -p 8086:8086 -v /home/master/influxdb:/var/lib/influxdb -v /home/master/influxdb/influxdb.conf:/etc/influxdb/influxdb.conf:ro --name influxContainer influxdb -config /etc/influxdb/influxdb.conf
ExecStop=/usr/bin/docker stop -t 2 influxContainer
ExecStopPost=/usr/bin/docker rm -f influxContainer

[Install]
WantedBy=multi-user.target





